erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.url=jdbc:sqlserver://192.168.10.6:14233;DatabaseName=CYMC
erp.user=sbms
erp.password=Sbms20)@)#
erp.maxActive=30
erp.maxIdle=15
erp.maxWait=10000
erp.defaultAutoCommit=true
erp.defaultReadOnly=false

erpdev_2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erpdev_2.url=jdbc:sqlserver://192.9.202.183:1433;DatabaseName=isbfdb
erpdev_2.user=PLM_DEV
erpdev_2.password=1qa2ws3ed
erpdev_2.maxActive=30
erpdev_2.maxIdle=15
erpdev_2.maxWait=10000
erpdev_2.defaultAutoCommit=true
erpdev_2.defaultReadOnly=false

erpdev_1.driver=oracle.jdbc.driver.OracleDriver
erpdev_1.url=jdbc:oracle:thin:@192.9.202.18:1521:wind
erpdev_1.user=deverp
erpdev_1.password=deverp
erpdev_1.maxActive=30
erpdev_1.maxIdle=15
erpdev_1.maxWait=10000
erpdev_1.defaultAutoCommit=true
erpdev_1.defaultReadOnly=false


dist.driver=oracle.jdbc.driver.OracleDriver
dist.url=jdbc:oracle:thin:@192.9.201.18:1522:pdmdb
dist.user=a_pdm
dist.password=LqCMAtMBt74M5nJj
dist.maxActive=30
dist.maxIdle=15
dist.maxWait=10000
dist.defaultAutoCommit=true
dist.defaultReadOnly=false

distdev.driver=oracle.jdbc.driver.OracleDriver
distdev.url=jdbc:oracle:thin:@192.9.202.18:1522:pdmdbdev
distdev.user=a_pdm
distdev.password=LqCMAtMBt74M5nJj
distdev.maxActive=30
distdev.maxIdle=15
distdev.maxWait=10000
distdev.defaultAutoCommit=true
distdev.defaultReadOnly=false

distlocal.driver=oracle.jdbc.driver.OracleDriver
distlocal.url=jdbc:oracle:thin:@fursys.co.kr:1521:wind
distlocal.user=wcadmin
distlocal.password=wcadmin1
distlocal.maxActive=30
distlocal.maxIdle=15
distlocal.maxWait=10000
distlocal.defaultAutoCommit=true
distlocal.defaultReadOnly=false
