# Root logger option
log4j.rootLogger=info, logfile
#log4j.rootLogger=info, stdout, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%C{2}:%L) - %m%n

# Direct log message to log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=D:\\log\\application.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
log4j.appender.logfile.Append=true

# K Editor Log
log4j.logger.com.raonwiz.keditor.util.CommonUtils=info, keditor 
log4j.additivity.com.raonwiz.keditor.util.CommonUtils=false
log4j.appender.keditor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.keditor.DatePattern='.'yyyy-MM-dd
log4j.appender.keditor.File=D:\\log\\keditor\\application.log
log4j.appender.keditor.layout=org.apache.log4j.PatternLayout
log4j.appender.keditor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
log4j.appender.keditor.Append=true