@@DO_NOT_EDIT_WARNING@@

# Delegate specific web app requests to Tomcat by request URL

<IfModule mod_jk.c>
  JkMount /@@WEB_APP_NAME@@/*.jsp* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/platform/* @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/servlet/* @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/j_security_check @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/*/j_security_check @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/*.jar @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/gwt/servlet/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/gwt/*/servlet/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/ptc1/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/app @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/app/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/oslc/* @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/trustedAuth/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/protocolAuth/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/sslClientAuth/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/oauth/* @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/wt.properties @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/*/wt.properties @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/servicecenter/ @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/servicecenter/lib/isomorphic/login/loginSuccessMarker.html @@AJP_WORKER_NAME@@

  JkMount /@@WEB_APP_NAME@@/WebEditor/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/MethodServer @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/jwt/* @@AJP_WORKER_NAME@@
  JkMount /@@WEB_APP_NAME@@/TokenGenerator/* @@AJP_WORKER_NAME@@
</IfModule>

<IfModule !mod_jk.c>
<IfModule mod_proxy_ajp.c>
  ProxyPassMatch ^(/@@WEB_APP_NAME@@/((?i).*\.jsp(.*)|servlet/.*|(.*/)?j_security_check|.*\.jar|gwt(/.*)?/servlet/.*|ptc1/.*|app|app/.*|trustedAuth/.*|protocolAuth/.*|sslClientAuth/.*|wt\.properties|servicecenter/|servicecenter/lib/isomorphic/login/loginSuccessMarker\.html))$ balancer://@@AJP_WORKER_NAME@@$1 @@nocanon@@
  <IfModule proxy_cluster_module>
    # mod_cluster internally and implicitly adds a proxypass for the whole web
    # app after all explicit rules specified in conf files, so we need to
    # explicitly specify not to proxy anything in the web app that we did not
    # already proxy.
    ProxyPassMatch ^(/@@WEB_APP_NAME@@(/.*)?)$ !
  </IfModule>
</IfModule>
</IfModule>
